TG_API_ID=your_api_id
TG_API_HASH=your_api_hash
PHONE_NUMBER=+251XXXXXXXX
SESSION_FILE_PATH=your_session_file.session

DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432